# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/aegisa/dubbodemo/api/: TestApi.java
dubbo-soa/: pom.xml
dubbo-soa/src/main/java/cn/aegisa/dubbodemo/: DubbodemoApplication.java
dubbo-soa/src/main/java/cn/aegisa/dubbodemo/api/impl/: TestApiImpl.java
dubbo-soa/src/main/java/cn/aegisa/dubbodemo/web/: TestController.java
dubbo-soa/src/main/resources/: application.properties
