# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=8080
dubbo.scan.basePackages=cn.aegisa.dubbodemo.api
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=dev-1-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=www.maptrip.cn:2181