spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://47.95.242.45:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880